<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/sequence_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch the Sequence!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/sequence_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/sequence_title"
        android:layout_marginTop="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/button_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_yellow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_margin="16dp" />
    </GridLayout>
</RelativeLayout>
